<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:textColor="#0689D8"
        android:gravity="center"
        android:text="Enter Your CGPA"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Here (Between 0 -10)"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:textColor="#0689D8"
        android:textColorHint="#0689D8"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/calculate"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="140dp"
        android:background="#0689D8"
        android:textColor="@android:color/white"
        android:layout_marginTop="40dp"
        android:onClick="per3"
        android:text="SUBMIT"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="#0689D8"
        android:id="@+id/textView"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coded By Arshil   | Also visit https://zmf.000webhostapp.com/cpiter/"
        android:layout_marginTop="140dp"
        android:textColor="#0689D8"
        />
</LinearLayout>